<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" id="KGk-i7-Jjw" customClass="MAFoodReviewTableViewCell" customModule="Vittles" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-zG-0Ox">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="qe4-zG-0Ox" secondAttribute="height" multiplier="1:1" id="gxY-x1-haM"/>
                            <constraint firstAttribute="width" constant="50" id="pao-Ig-VnZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owd-t9-ZGY">
                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="17"/>
                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-3U-caW">
                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tJ-d6-gWO">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(City, State)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-4Z-uXd">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A delicous entree with pesto sauce. I would highly recomend this dish, especially with a glass of white wine." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-wE-5uv">
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="12"/>
                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-Qz-viE" customClass="CosmosView" customModule="Cosmos">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                <color key="value" red="1" green="0.88235294117647056" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                <color key="value" red="1" green="0.88235294117647056" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                <color key="value" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WmK-4Z-uXd" firstAttribute="leading" secondItem="Owd-t9-ZGY" secondAttribute="trailing" constant="5" id="3BN-4S-lIP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MAN-wE-5uv" secondAttribute="trailing" id="6Pt-FE-o9U"/>
                    <constraint firstItem="MAN-wE-5uv" firstAttribute="top" secondItem="qe4-zG-0Ox" secondAttribute="bottom" constant="8" id="7zy-rt-tKw"/>
                    <constraint firstItem="wEg-Qz-viE" firstAttribute="leading" secondItem="Owd-t9-ZGY" secondAttribute="leading" id="8PF-6j-evG"/>
                    <constraint firstItem="wEg-Qz-viE" firstAttribute="top" secondItem="LQb-3U-caW" secondAttribute="bottom" id="AMH-dH-L3P"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0tJ-d6-gWO" secondAttribute="trailing" id="BIv-mT-6w6"/>
                    <constraint firstItem="MAN-wE-5uv" firstAttribute="leading" secondItem="qe4-zG-0Ox" secondAttribute="leading" id="Dv4-nu-ikz"/>
                    <constraint firstItem="Owd-t9-ZGY" firstAttribute="leading" secondItem="qe4-zG-0Ox" secondAttribute="trailing" constant="7" id="Ea7-VF-qbi"/>
                    <constraint firstItem="LQb-3U-caW" firstAttribute="centerY" secondItem="qe4-zG-0Ox" secondAttribute="centerY" constant="6" id="ISE-gp-ynx"/>
                    <constraint firstItem="0tJ-d6-gWO" firstAttribute="top" secondItem="Owd-t9-ZGY" secondAttribute="top" id="SBh-fX-bhk"/>
                    <constraint firstItem="qe4-zG-0Ox" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Vci-jn-YZZ"/>
                    <constraint firstItem="qe4-zG-0Ox" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zxq-sy-F3N"/>
                    <constraint firstItem="MAN-wE-5uv" firstAttribute="top" secondItem="wEg-Qz-viE" secondAttribute="bottom" constant="3" id="diV-Bn-QL7"/>
                    <constraint firstItem="WmK-4Z-uXd" firstAttribute="top" secondItem="Owd-t9-ZGY" secondAttribute="top" id="hK1-Hl-gkg"/>
                    <constraint firstItem="0tJ-d6-gWO" firstAttribute="trailing" secondItem="LQb-3U-caW" secondAttribute="trailing" id="i4r-Zx-G9e"/>
                    <constraint firstItem="Owd-t9-ZGY" firstAttribute="top" secondItem="qe4-zG-0Ox" secondAttribute="top" id="mYt-t9-ZaR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MAN-wE-5uv" secondAttribute="bottom" id="q3I-XF-9Jt"/>
                    <constraint firstItem="WmK-4Z-uXd" firstAttribute="centerY" secondItem="Owd-t9-ZGY" secondAttribute="centerY" id="rxd-7X-9Ik"/>
                    <constraint firstItem="wEg-Qz-viE" firstAttribute="trailing" secondItem="Owd-t9-ZGY" secondAttribute="trailing" id="vVK-qF-gtZ"/>
                    <constraint firstItem="LQb-3U-caW" firstAttribute="leading" secondItem="Owd-t9-ZGY" secondAttribute="leading" id="xb2-Ji-Iae"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingCosmosView" destination="wEg-Qz-viE" id="ieU-yR-c66"/>
                <outlet property="reviewDateLabel" destination="0tJ-d6-gWO" id="YLd-zy-Gwd"/>
                <outlet property="reviewDescriptionLabel" destination="MAN-wE-5uv" id="aUt-Jj-SFe"/>
                <outlet property="reviewTitleLabel" destination="LQb-3U-caW" id="N1T-IL-hfH"/>
                <outlet property="reviewerGeneralLocationLabel" destination="WmK-4Z-uXd" id="5xc-C8-TmV"/>
                <outlet property="reviewerImageView" destination="qe4-zG-0Ox" id="9In-EM-0T0"/>
                <outlet property="reviewerNameLabel" destination="Owd-t9-ZGY" id="cie-ez-ZFu"/>
            </connections>
            <point key="canvasLocation" x="352.5" y="282.5"/>
        </tableViewCell>
    </objects>
</document>
