<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w10-hT-lRL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="arialRoundedMT_Bold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Search View Controller-->
        <scene sceneID="C0R-2U-Cjd">
            <objects>
                <viewController id="nCl-Ks-cT1" customClass="HomeSearchViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1X-Qe-3wT"/>
                        <viewControllerLayoutGuide type="bottom" id="jj4-xu-FhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XF-44-OaT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-ug-5rF">
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Restaurant"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlDidChange:" destination="nCl-Ks-cT1" eventType="valueChanged" id="bZ1-dH-SJS"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZc-04-R3q">
                                <connections>
                                    <segue destination="lx9-Mo-lfE" kind="embed" id="rFr-rU-imK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xt-oN-gvf">
                                <color key="tintColor" red="1" green="0.1764705882352941" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="1Nv-MS-BHs" kind="embed" id="48G-1Z-TZv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZc-04-R3q" secondAttribute="trailing" id="CDX-9j-ZbY"/>
                            <constraint firstAttribute="bottom" secondItem="pZc-04-R3q" secondAttribute="bottom" id="CZB-Sf-zZE"/>
                            <constraint firstAttribute="trailing" secondItem="cvZ-ug-5rF" secondAttribute="trailing" id="Ekw-0k-oDp"/>
                            <constraint firstItem="cvZ-ug-5rF" firstAttribute="leading" secondItem="1XF-44-OaT" secondAttribute="leading" id="HB0-iI-aJd"/>
                            <constraint firstAttribute="bottom" secondItem="6xt-oN-gvf" secondAttribute="bottom" id="Lg8-tY-XG4"/>
                            <constraint firstItem="pZc-04-R3q" firstAttribute="leading" secondItem="1XF-44-OaT" secondAttribute="leading" id="MVc-f1-MYF"/>
                            <constraint firstItem="6xt-oN-gvf" firstAttribute="trailing" secondItem="pZc-04-R3q" secondAttribute="trailing" id="Mbk-vZ-Fsu"/>
                            <constraint firstItem="6xt-oN-gvf" firstAttribute="top" secondItem="pZc-04-R3q" secondAttribute="top" id="QvE-It-DLS"/>
                            <constraint firstItem="6xt-oN-gvf" firstAttribute="leading" secondItem="pZc-04-R3q" secondAttribute="leading" id="brT-KP-rOi"/>
                            <constraint firstItem="pZc-04-R3q" firstAttribute="top" secondItem="cvZ-ug-5rF" secondAttribute="bottom" id="eFr-ar-cek"/>
                            <constraint firstItem="6xt-oN-gvf" firstAttribute="bottom" secondItem="pZc-04-R3q" secondAttribute="bottom" id="hm1-Nb-DZw"/>
                            <constraint firstItem="cvZ-ug-5rF" firstAttribute="top" secondItem="q1X-Qe-3wT" secondAttribute="bottom" id="jVA-OF-E5a"/>
                            <constraint firstItem="6xt-oN-gvf" firstAttribute="leading" secondItem="1XF-44-OaT" secondAttribute="leading" id="qnl-0I-xb0"/>
                            <constraint firstAttribute="trailing" secondItem="6xt-oN-gvf" secondAttribute="trailing" id="r8A-GU-SMo"/>
                            <constraint firstItem="6xt-oN-gvf" firstAttribute="top" secondItem="cvZ-ug-5rF" secondAttribute="bottom" id="vvJ-He-s8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3A-sN-iCe"/>
                    <connections>
                        <outlet property="foodDishContainer" destination="pZc-04-R3q" id="qwL-BE-dph"/>
                        <outlet property="resturantContainer" destination="6xt-oN-gvf" id="zFc-hV-Snw"/>
                        <outlet property="segmentedControl" destination="cvZ-ug-5rF" id="PpA-yk-sns"/>
                        <segue destination="tjx-47-eQd" kind="show" identifier="showFoodDetails" id="ZqC-oR-FMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuP-ZC-1gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.4000000000001" y="-205.54722638680661"/>
        </scene>
        <!--Food Dish Table View Controller-->
        <scene sceneID="QmH-BG-VRu">
            <objects>
                <tableViewController id="lx9-Mo-lfE" customClass="FoodDishTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxU-kl-GVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lx9-Mo-lfE" id="ngm-zl-FC6"/>
                            <outlet property="delegate" destination="lx9-Mo-lfE" id="i3X-YJ-Qjm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tVb-OH-frz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-888"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="nzA-Yd-uIl">
            <objects>
                <tableViewController id="1Nv-MS-BHs" customClass="RestaurantTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zA5-4Y-pHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1Nv-MS-BHs" id="CKs-qQ-eGd"/>
                            <outlet property="delegate" destination="1Nv-MS-BHs" id="4GX-l9-aFX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="nGQ-4o-FlO" kind="show" identifier="showMenus" id="Ilw-oa-RUW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-nq-e0P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="538"/>
        </scene>
        <!--Restaurant Main Detail View Controller-->
        <scene sceneID="f0E-Bm-h7l">
            <objects>
                <viewController id="nGQ-4o-FlO" customClass="RestaurantMainDetailViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlX-7s-Hnz"/>
                        <viewControllerLayoutGuide type="bottom" id="vaA-an-v1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeQ-bM-FCi">
                        <rect key="frame" x="0.0" y="64" width="375" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P96-qy-DXX">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ap-U4-Y6X">
                                <connections>
                                    <segue destination="hb2-WW-bnb" kind="embed" id="Wjw-6v-nUf"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-ao-xnY">
                                <connections>
                                    <segue destination="IFD-lY-uS7" kind="embed" id="xlL-g1-W9O"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3B1-ao-xnY" firstAttribute="leading" secondItem="8Ap-U4-Y6X" secondAttribute="leading" id="4QU-l0-Jiz"/>
                            <constraint firstItem="3B1-ao-xnY" firstAttribute="bottom" secondItem="8Ap-U4-Y6X" secondAttribute="bottom" id="Ewj-2q-aR6"/>
                            <constraint firstItem="8Ap-U4-Y6X" firstAttribute="top" secondItem="P96-qy-DXX" secondAttribute="bottom" constant="-44" id="HhV-aL-hNW"/>
                            <constraint firstItem="P96-qy-DXX" firstAttribute="top" secondItem="oeQ-bM-FCi" secondAttribute="top" id="JeI-Dj-cgc"/>
                            <constraint firstItem="P96-qy-DXX" firstAttribute="leading" secondItem="oeQ-bM-FCi" secondAttribute="leading" id="MpD-2W-0RL"/>
                            <constraint firstAttribute="trailing" secondItem="P96-qy-DXX" secondAttribute="trailing" id="XBA-fd-aop"/>
                            <constraint firstItem="3B1-ao-xnY" firstAttribute="top" secondItem="8Ap-U4-Y6X" secondAttribute="top" constant="44" id="ZCl-K6-pRf"/>
                            <constraint firstItem="8Ap-U4-Y6X" firstAttribute="leading" secondItem="oeQ-bM-FCi" secondAttribute="leading" id="ZFE-xC-5VU"/>
                            <constraint firstAttribute="trailing" secondItem="8Ap-U4-Y6X" secondAttribute="trailing" id="oox-OS-iac"/>
                            <constraint firstItem="3B1-ao-xnY" firstAttribute="trailing" secondItem="8Ap-U4-Y6X" secondAttribute="trailing" id="uX9-dd-tOa"/>
                            <constraint firstAttribute="bottom" secondItem="8Ap-U4-Y6X" secondAttribute="bottom" id="xtJ-9Q-xtj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="pickMenuContainer" destination="8Ap-U4-Y6X" id="sn8-n5-3bD"/>
                        <outlet property="searchBar" destination="P96-qy-DXX" id="RtK-pi-Tsn"/>
                        <outlet property="searchMenuContainer" destination="3B1-ao-xnY" id="ePt-cl-R4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JH-ZP-Vvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="536.58170914542734"/>
        </scene>
        <!--Restaurant Search Table View Controller-->
        <scene sceneID="WtG-Ra-cdh">
            <objects>
                <tableViewController id="IFD-lY-uS7" customClass="RestaurantSearchTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VjL-1T-wk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="467"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ALw-gQ-DYL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ALw-gQ-DYL" id="fuv-vW-IZZ">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFD-lY-uS7" id="kET-So-HXz"/>
                            <outlet property="delegate" destination="IFD-lY-uS7" id="wBh-CD-Slu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tjx-47-eQd" kind="show" identifier="showFoodDetails" id="ESP-gz-IDa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTZ-aE-iK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="537"/>
        </scene>
        <!--Restaurant Pick Menu Table View Controller-->
        <scene sceneID="CQI-j2-urP">
            <objects>
                <tableViewController id="hb2-WW-bnb" customClass="RestaurantPickMenuTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wcu-kg-3yQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="menuTitleCells" id="cMd-J5-rvF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cMd-J5-rvF" id="Krx-S9-Fms">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hb2-WW-bnb" id="awC-mC-5w6"/>
                            <outlet property="delegate" destination="hb2-WW-bnb" id="ZbJ-SW-KW6"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="xbm-ci-VyS" kind="show" identifier="showSelectedMenu" id="9CL-hP-hjr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vp-ia-xAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="1246"/>
        </scene>
        <!--Home-->
        <scene sceneID="shI-B0-GKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w10-hT-lRL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Search" selectedImage="Search" id="KRP-b4-Rkz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hHb-6g-nqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCl-Ks-cT1" kind="relationship" relationship="rootViewController" id="fSo-ru-wDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7J-Ru-OLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551.20000000000005" y="-205.54722638680661"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="Mgk-PL-b4o">
            <objects>
                <viewController storyboardIdentifier="MASearchFoodDetailViewController" id="tjx-47-eQd" customClass="FoodDetailViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQA-eJ-hBb"/>
                        <viewControllerLayoutGuide type="bottom" id="whL-po-Yn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUL-yW-u7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="868"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwX-rf-nH3">
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-Ta-2gj">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="532" id="xn3-NS-7x4"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="xHE-FT-wfE" kind="embed" id="PBa-9x-hpy"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5u-4P-NVJ">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DsR-3B-ESM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-tq-li2">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AXD-Le-7QE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-hM-FC6">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A delicious pasta entre with pesto sauce." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKp-d6-d2i">
                                                <frame key="frameInset" minX="20" minY="7" width="251" height="47"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="fKa-Fb-Vad"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-dL-nFJ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EZu-Vx-PFL"/>
                                        </constraints>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWd-UP-Xdh">
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="72C-5b-Hvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show More" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-T9-DKQ">
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-Yu-DNu">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="lUA-5K-Pj2"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jD9-dL-nFJ" firstAttribute="leading" secondItem="nPc-tq-li2" secondAttribute="leading" id="3Bh-3l-0Cf"/>
                                    <constraint firstItem="wSd-hM-FC6" firstAttribute="top" secondItem="R5u-4P-NVJ" secondAttribute="bottom" id="3m2-h3-CYi"/>
                                    <constraint firstItem="wEv-Ta-2gj" firstAttribute="top" secondItem="XWd-UP-Xdh" secondAttribute="bottom" id="5SP-UZ-2KD"/>
                                    <constraint firstItem="XWd-UP-Xdh" firstAttribute="top" secondItem="GXN-Yu-DNu" secondAttribute="bottom" id="7Z9-tn-tZw"/>
                                    <constraint firstItem="R5u-4P-NVJ" firstAttribute="top" secondItem="IwX-rf-nH3" secondAttribute="top" id="9T7-xJ-2wz"/>
                                    <constraint firstItem="wEv-Ta-2gj" firstAttribute="trailing" secondItem="XWd-UP-Xdh" secondAttribute="trailing" id="Cz8-h9-uLq"/>
                                    <constraint firstItem="GXN-Yu-DNu" firstAttribute="trailing" secondItem="jD9-dL-nFJ" secondAttribute="trailing" id="D6z-EB-Qzq"/>
                                    <constraint firstItem="XWd-UP-Xdh" firstAttribute="centerX" secondItem="IwX-rf-nH3" secondAttribute="centerX" id="IYE-ZY-wGf"/>
                                    <constraint firstItem="R5u-4P-NVJ" firstAttribute="trailing" secondItem="wSd-hM-FC6" secondAttribute="trailing" id="NHC-GV-iNL"/>
                                    <constraint firstItem="R5u-4P-NVJ" firstAttribute="leading" secondItem="IwX-rf-nH3" secondAttribute="leading" id="Ol5-zn-gD1"/>
                                    <constraint firstItem="nPc-tq-li2" firstAttribute="trailing" secondItem="wSd-hM-FC6" secondAttribute="trailing" id="Y4M-QV-NCM"/>
                                    <constraint firstAttribute="trailing" secondItem="wEv-Ta-2gj" secondAttribute="trailing" id="ZoM-xV-UwJ"/>
                                    <constraint firstItem="wSd-hM-FC6" firstAttribute="leading" secondItem="R5u-4P-NVJ" secondAttribute="leading" id="aLR-Cw-ovX"/>
                                    <constraint firstItem="iIO-T9-DKQ" firstAttribute="bottom" secondItem="GXN-Yu-DNu" secondAttribute="bottom" id="c8b-dm-Xs3"/>
                                    <constraint firstItem="GXN-Yu-DNu" firstAttribute="top" secondItem="jD9-dL-nFJ" secondAttribute="bottom" id="cb4-OG-QOj"/>
                                    <constraint firstItem="jD9-dL-nFJ" firstAttribute="trailing" secondItem="nPc-tq-li2" secondAttribute="trailing" id="eUA-mZ-jPt"/>
                                    <constraint firstItem="nPc-tq-li2" firstAttribute="top" secondItem="wSd-hM-FC6" secondAttribute="bottom" id="hXz-m0-kW4"/>
                                    <constraint firstItem="XWd-UP-Xdh" firstAttribute="leading" secondItem="wEv-Ta-2gj" secondAttribute="leading" id="jHl-nl-iRg"/>
                                    <constraint firstItem="jD9-dL-nFJ" firstAttribute="leading" secondItem="XWd-UP-Xdh" secondAttribute="leading" id="jpa-sm-ebX"/>
                                    <constraint firstItem="iIO-T9-DKQ" firstAttribute="trailing" secondItem="GXN-Yu-DNu" secondAttribute="trailing" constant="-8" id="kqF-D6-Jgf"/>
                                    <constraint firstItem="jD9-dL-nFJ" firstAttribute="top" secondItem="nPc-tq-li2" secondAttribute="bottom" id="lEk-UR-KbT"/>
                                    <constraint firstItem="GXN-Yu-DNu" firstAttribute="leading" secondItem="jD9-dL-nFJ" secondAttribute="leading" id="npl-xU-xDN"/>
                                    <constraint firstItem="jD9-dL-nFJ" firstAttribute="trailing" secondItem="XWd-UP-Xdh" secondAttribute="trailing" id="pFi-2I-qI2"/>
                                    <constraint firstItem="iIO-T9-DKQ" firstAttribute="leading" secondItem="GXN-Yu-DNu" secondAttribute="leading" id="sDQ-BH-MV1"/>
                                    <constraint firstItem="wSd-hM-FC6" firstAttribute="leading" secondItem="nPc-tq-li2" secondAttribute="leading" id="vfI-j6-UeU"/>
                                    <constraint firstAttribute="bottom" secondItem="wEv-Ta-2gj" secondAttribute="bottom" id="w6D-Ta-7DN"/>
                                    <constraint firstItem="iIO-T9-DKQ" firstAttribute="top" secondItem="GXN-Yu-DNu" secondAttribute="top" id="zYf-U0-vm7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IwX-rf-nH3" firstAttribute="bottom" secondItem="whL-po-Yn8" secondAttribute="top" constant="49" id="4zx-Km-pg4"/>
                            <constraint firstAttribute="trailing" secondItem="IwX-rf-nH3" secondAttribute="trailing" id="cn7-X7-cFE"/>
                            <constraint firstItem="IwX-rf-nH3" firstAttribute="top" secondItem="pQA-eJ-hBb" secondAttribute="bottom" id="dV9-ed-CyW"/>
                            <constraint firstItem="IwX-rf-nH3" firstAttribute="leading" secondItem="SUL-yW-u7y" secondAttribute="leading" id="vSr-Wp-mAt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="868"/>
                    <connections>
                        <outlet property="foodDescriptionLabel" destination="eKp-d6-d2i" id="wrq-zp-B4J"/>
                        <outlet property="scrollView" destination="IwX-rf-nH3" id="q3x-Fd-m7a"/>
                        <outlet property="showMoreButton" destination="GXN-Yu-DNu" id="ZMA-PH-ZEt"/>
                        <segue destination="d38-4F-QZo" kind="unwind" identifier="returnToMain" unwindAction="unwindToMainSearchVC:" id="4TA-IF-uwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HT8-Ad-22V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d38-4F-QZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-184"/>
        </scene>
        <!--Restaurant Menu Table View Controller-->
        <scene sceneID="gYT-tP-wYK">
            <objects>
                <tableViewController id="xbm-ci-VyS" customClass="RestaurantMenuTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6u8-YY-WZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="511"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xbm-ci-VyS" id="1LY-7o-kEv"/>
                            <outlet property="delegate" destination="xbm-ci-VyS" id="5BK-W7-Ujf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="tjx-47-eQd" kind="show" identifier="showFoodDetails" id="ZgM-XD-IS5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOu-aw-1b2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="1245"/>
        </scene>
        <!--Review Table View Controller-->
        <scene sceneID="YO9-aq-T5U">
            <objects>
                <tableViewController id="xHE-FT-wfE" customClass="ReviewTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zC9-fQ-iZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="LbB-we-agd">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbB-we-agd" id="I2H-8j-WR8">
                                    <frame key="frameInset" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHE-FT-wfE" id="1OL-nj-nqM"/>
                            <outlet property="delegate" destination="xHE-FT-wfE" id="eL9-JH-4l4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ney-Im-Ihq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="-395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="15" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ESP-gz-IDa"/>
    </inferredMetricsTieBreakers>
</document>
