<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lHJ-Lq-4hT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
        <array key="arialRoundedMT_Bold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="ZRX-ax-5mg">
            <objects>
                <navigationController id="lHJ-Lq-4hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" selectedImage="Profile" id="i4H-Sb-m1P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1QH-jb-vTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kE-Nr-1aC" kind="relationship" relationship="rootViewController" id="iRQ-ro-bys"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsV-ky-3kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="1238"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8B0-kB-2Ay">
            <objects>
                <viewController id="8kE-Nr-1aC" customClass="ProfileMainViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Am8-JM-9eg"/>
                        <viewControllerLayoutGuide type="bottom" id="KKH-Sd-H23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSn-9V-aOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfn-v5-tcm">
                                <rect key="frame" x="0.0" y="64" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons1" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-15-w2K">
                                        <rect key="frame" x="122.5" y="20" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IO2-15-w2K" secondAttribute="height" multiplier="1:1" id="jTV-JD-zmB"/>
                                            <constraint firstAttribute="width" constant="130" id="llU-0B-2Db"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-Ac-ybL">
                                        <rect key="frame" x="122.5" y="20" width="130" height="130"/>
                                        <connections>
                                            <action selector="picturePressed:" destination="8kE-Nr-1aC" eventType="touchUpInside" id="S2O-Lt-lPp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVo-cH-gXA">
                                        <rect key="frame" x="122.5" y="132" width="130" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to edit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81D-A6-par">
                                        <rect key="frame" x="122.5" y="129" width="130" height="18"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="3OM-FU-iTs"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="trailing" secondItem="81D-A6-par" secondAttribute="trailing" id="6h3-Sc-10V"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="leading" secondItem="SrQ-Ac-ybL" secondAttribute="leading" id="B8v-q9-WoI"/>
                                    <constraint firstItem="SrQ-Ac-ybL" firstAttribute="top" secondItem="IO2-15-w2K" secondAttribute="top" id="Lun-CF-q7f"/>
                                    <constraint firstItem="IO2-15-w2K" firstAttribute="centerX" secondItem="Pfn-v5-tcm" secondAttribute="centerX" id="Ma2-pm-Ucm"/>
                                    <constraint firstItem="SrQ-Ac-ybL" firstAttribute="bottom" secondItem="IO2-15-w2K" secondAttribute="bottom" id="N21-X3-Xkh"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="bottom" secondItem="81D-A6-par" secondAttribute="bottom" constant="3" id="PTg-ip-RGx"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="leading" secondItem="81D-A6-par" secondAttribute="leading" id="Sfg-7A-vyH"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="trailing" secondItem="SrQ-Ac-ybL" secondAttribute="trailing" id="bh3-WT-OmU"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="top" secondItem="81D-A6-par" secondAttribute="top" constant="3" id="ot8-95-fRV"/>
                                    <constraint firstItem="SrQ-Ac-ybL" firstAttribute="trailing" secondItem="IO2-15-w2K" secondAttribute="trailing" id="s76-U1-jNh"/>
                                    <constraint firstItem="SrQ-Ac-ybL" firstAttribute="leading" secondItem="IO2-15-w2K" secondAttribute="leading" id="sfw-l8-rfn"/>
                                    <constraint firstItem="IO2-15-w2K" firstAttribute="centerY" secondItem="Pfn-v5-tcm" secondAttribute="centerY" id="uOa-VK-JG9"/>
                                    <constraint firstItem="zVo-cH-gXA" firstAttribute="bottom" secondItem="SrQ-Ac-ybL" secondAttribute="bottom" id="x7z-qQ-qOI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   References" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gr-fS-qJR">
                                <rect key="frame" x="0.0" y="304" width="375" height="25"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nn2-MQ-RIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGp-ak-Fue">
                                <rect key="frame" x="0.0" y="234" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Santa Cruz, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tE-6P-lbS">
                                        <rect key="frame" x="8" y="26" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dzv-ey-TfM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-7t-gBS">
                                        <rect key="frame" x="8" y="0.5" width="359" height="25.5"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yjX-7t-gBS" firstAttribute="centerX" secondItem="FGp-ak-Fue" secondAttribute="centerX" id="GgG-Xq-IQ9"/>
                                    <constraint firstItem="2tE-6P-lbS" firstAttribute="centerX" secondItem="FGp-ak-Fue" secondAttribute="centerX" id="IWB-6c-eVu"/>
                                    <constraint firstItem="2tE-6P-lbS" firstAttribute="bottom" secondItem="FGp-ak-Fue" secondAttribute="bottomMargin" constant="-15" id="Pef-GU-Ew4"/>
                                    <constraint firstAttribute="height" constant="70" id="U82-tY-AL3"/>
                                    <constraint firstItem="2tE-6P-lbS" firstAttribute="leading" secondItem="FGp-ak-Fue" secondAttribute="leadingMargin" id="q74-Ug-pZS"/>
                                    <constraint firstItem="2tE-6P-lbS" firstAttribute="leading" secondItem="yjX-7t-gBS" secondAttribute="leading" id="vYC-7t-3hb"/>
                                    <constraint firstItem="2tE-6P-lbS" firstAttribute="top" secondItem="yjX-7t-gBS" secondAttribute="bottom" id="woc-9S-raN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjA-M6-E0h">
                                <rect key="frame" x="0.0" y="329" width="375" height="289"/>
                                <connections>
                                    <segue destination="qC6-gG-vly" kind="embed" id="wFQ-Ge-d94"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjA-M6-E0h" firstAttribute="leading" secondItem="tSn-9V-aOA" secondAttribute="leading" id="2l3-6g-ZRr"/>
                            <constraint firstAttribute="trailing" secondItem="fjA-M6-E0h" secondAttribute="trailing" id="2y3-jt-WWY"/>
                            <constraint firstItem="5gr-fS-qJR" firstAttribute="leading" secondItem="FGp-ak-Fue" secondAttribute="leading" id="3go-0H-UAQ"/>
                            <constraint firstItem="FGp-ak-Fue" firstAttribute="leading" secondItem="Pfn-v5-tcm" secondAttribute="leading" id="5GL-KS-1ol"/>
                            <constraint firstItem="5gr-fS-qJR" firstAttribute="trailing" secondItem="FGp-ak-Fue" secondAttribute="trailing" id="AIp-1J-DKj"/>
                            <constraint firstAttribute="trailing" secondItem="Pfn-v5-tcm" secondAttribute="trailing" id="Dct-kY-ZHg"/>
                            <constraint firstItem="FGp-ak-Fue" firstAttribute="top" secondItem="Pfn-v5-tcm" secondAttribute="bottom" id="IUY-Gk-kOS"/>
                            <constraint firstItem="FGp-ak-Fue" firstAttribute="trailing" secondItem="Pfn-v5-tcm" secondAttribute="trailing" id="LWg-uT-Khu"/>
                            <constraint firstItem="fjA-M6-E0h" firstAttribute="top" secondItem="5gr-fS-qJR" secondAttribute="bottom" id="NQJ-hZ-9sk"/>
                            <constraint firstItem="5gr-fS-qJR" firstAttribute="top" secondItem="FGp-ak-Fue" secondAttribute="bottom" id="NaX-8U-vyr"/>
                            <constraint firstItem="KKH-Sd-H23" firstAttribute="top" secondItem="fjA-M6-E0h" secondAttribute="bottom" id="dGA-Sk-wF6"/>
                            <constraint firstItem="Pfn-v5-tcm" firstAttribute="top" secondItem="Am8-JM-9eg" secondAttribute="bottom" id="hsa-to-92J"/>
                            <constraint firstItem="Pfn-v5-tcm" firstAttribute="leading" secondItem="tSn-9V-aOA" secondAttribute="leading" id="ivf-4P-yyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="2q8-ea-jY6">
                        <barButtonItem key="leftBarButtonItem" id="6II-hH-Zb5"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="zT6-lW-ql7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="locationLabel" destination="2tE-6P-lbS" id="nss-BS-nJp"/>
                        <outlet property="profileImageView" destination="IO2-15-w2K" id="JLF-XM-1Ks"/>
                        <outlet property="tapToEditImageButton" destination="SrQ-Ac-ybL" id="hMr-Ul-Nso"/>
                        <outlet property="usernameLabel" destination="yjX-7t-gBS" id="bUT-Ig-Gyo"/>
                        <segue destination="uSp-Cx-1BA" kind="presentation" identifier="showLogin" id="hQQ-pO-8zE"/>
                        <segue destination="6qL-IN-SWW" kind="show" identifier="showUserUploadeImages" id="gzF-hl-NRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGy-6K-3Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="1237"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iXR-RR-IaE">
            <objects>
                <viewController id="0DJ-Vu-57g" customClass="loginViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhM-5X-G23"/>
                        <viewControllerLayoutGuide type="bottom" id="60H-wZ-Ckh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feW-qh-V1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-a9-H2i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-lO-IeW">
                                <rect key="frame" x="37" y="396" width="57.5" height="35"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiu-82-Ysl">
                                <rect key="frame" x="26" y="399" width="323" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="APY-2c-Nw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="13"/>
                                <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="                            Sign up now"/>
                                <connections>
                                    <segue destination="dqL-ll-JoV" kind="show" identifier="signupSegue" id="u4d-Ti-5Kk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185802" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-k0-A7T">
                                <rect key="frame" x="26" y="233" width="323" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yr6-cU-ZjV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.85000002384185802" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-3B-mEM">
                                <rect key="frame" x="26" y="295" width="323" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JFr-1e-xES"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.85000002384185802" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-Qf-uL7">
                                <rect key="frame" x="26" y="357" width="151.5" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="0DJ-Vu-57g" eventType="touchUpInside" id="e0b-Nz-ykq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOo-BZ-8r2">
                                <rect key="frame" x="197.5" y="357" width="151.5" height="42"/>
                                <color key="tintColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="0DJ-Vu-57g" eventType="touchUpInside" id="K52-qK-HIZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PizzaLogoIttles" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-tZ-eeh">
                                <rect key="frame" x="86" y="53" width="202" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ARP-f0-or6"/>
                                    <constraint firstAttribute="width" secondItem="gSL-tZ-eeh" secondAttribute="height" multiplier="490:364" id="UQ6-Ix-3hj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S2q-a9-H2i" firstAttribute="top" secondItem="feW-qh-V1i" secondAttribute="top" id="5JM-uX-FBI"/>
                            <constraint firstItem="tqC-Qf-uL7" firstAttribute="height" secondItem="ZlP-3B-mEM" secondAttribute="height" id="6gY-Eh-wso"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="leading" secondItem="tqC-Qf-uL7" secondAttribute="trailing" constant="20" id="6kT-lr-s8Z"/>
                            <constraint firstItem="Icr-lO-IeW" firstAttribute="bottom" secondItem="kiu-82-Ysl" secondAttribute="bottom" constant="-3" id="7Nd-to-fXA"/>
                            <constraint firstItem="ZlP-3B-mEM" firstAttribute="top" secondItem="gE5-k0-A7T" secondAttribute="bottom" constant="20" id="B2V-iE-8Yl"/>
                            <constraint firstItem="S2q-a9-H2i" firstAttribute="leading" secondItem="feW-qh-V1i" secondAttribute="leading" id="Cgv-IV-HKP"/>
                            <constraint firstItem="gSL-tZ-eeh" firstAttribute="centerX" secondItem="feW-qh-V1i" secondAttribute="centerX" id="D9X-fP-8Hc"/>
                            <constraint firstItem="Icr-lO-IeW" firstAttribute="leading" secondItem="kiu-82-Ysl" secondAttribute="leading" constant="11" id="Fci-m2-Kfm"/>
                            <constraint firstAttribute="trailing" secondItem="S2q-a9-H2i" secondAttribute="trailing" id="Ffq-kO-OqA"/>
                            <constraint firstItem="gE5-k0-A7T" firstAttribute="centerX" secondItem="feW-qh-V1i" secondAttribute="centerX" id="HMs-UR-Dv2"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="height" secondItem="ZlP-3B-mEM" secondAttribute="height" id="MeY-J3-oP6"/>
                            <constraint firstItem="ZlP-3B-mEM" firstAttribute="width" secondItem="gE5-k0-A7T" secondAttribute="width" id="Prq-IQ-cu1"/>
                            <constraint firstItem="kiu-82-Ysl" firstAttribute="leading" secondItem="ZlP-3B-mEM" secondAttribute="leading" id="RiF-M7-bBM"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="top" secondItem="tqC-Qf-uL7" secondAttribute="top" id="Rmi-ib-l8U"/>
                            <constraint firstItem="gE5-k0-A7T" firstAttribute="top" secondItem="gSL-tZ-eeh" secondAttribute="bottom" constant="30" id="UDA-Nn-D51"/>
                            <constraint firstItem="ZlP-3B-mEM" firstAttribute="trailing" secondItem="gE5-k0-A7T" secondAttribute="trailing" id="VuF-be-tz0"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="trailing" secondItem="ZlP-3B-mEM" secondAttribute="trailing" id="Y3Z-2j-8Kr"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="width" secondItem="tqC-Qf-uL7" secondAttribute="width" id="Zj2-We-UeH"/>
                            <constraint firstItem="gE5-k0-A7T" firstAttribute="leading" secondItem="feW-qh-V1i" secondAttribute="leadingMargin" constant="10" id="doJ-BV-CeT"/>
                            <constraint firstItem="tqC-Qf-uL7" firstAttribute="leading" secondItem="ZlP-3B-mEM" secondAttribute="leading" id="dxb-BV-geQ"/>
                            <constraint firstAttribute="bottom" secondItem="S2q-a9-H2i" secondAttribute="bottom" id="fGR-gc-Ga6"/>
                            <constraint firstItem="Icr-lO-IeW" firstAttribute="top" secondItem="kiu-82-Ysl" secondAttribute="top" constant="-3" id="gOC-MM-y99"/>
                            <constraint firstItem="kiu-82-Ysl" firstAttribute="top" secondItem="UOo-BZ-8r2" secondAttribute="bottom" id="iax-aS-hlm"/>
                            <constraint firstItem="ZlP-3B-mEM" firstAttribute="leading" secondItem="gE5-k0-A7T" secondAttribute="leading" id="lrm-wh-fVb"/>
                            <constraint firstItem="kiu-82-Ysl" firstAttribute="trailing" secondItem="ZlP-3B-mEM" secondAttribute="trailing" id="oLn-yK-ubW"/>
                            <constraint firstItem="gE5-k0-A7T" firstAttribute="centerY" secondItem="feW-qh-V1i" secondAttribute="centerY" constant="-80" id="rTa-jj-5QQ"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="bottom" secondItem="tqC-Qf-uL7" secondAttribute="bottom" id="taB-o5-7yB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gE5-k0-A7T" secondAttribute="trailing" constant="10" id="vfr-Fl-cPg"/>
                            <constraint firstItem="UOo-BZ-8r2" firstAttribute="top" secondItem="ZlP-3B-mEM" secondAttribute="bottom" constant="20" id="y9T-Fd-68b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7GE-A3-8Bz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="tqC-Qf-uL7" id="lms-3B-J5U"/>
                        <outlet property="emailTextField" destination="gE5-k0-A7T" id="sJq-Wc-FUn"/>
                        <outlet property="loginButton" destination="UOo-BZ-8r2" id="6rs-gC-9d9"/>
                        <outlet property="passwordTextField" destination="ZlP-3B-mEM" id="e8K-nu-bhU"/>
                        <outlet property="signUpButton" destination="kiu-82-Ysl" id="WIK-8B-dxR"/>
                        <segue destination="g6s-GV-umk" kind="unwind" identifier="loggedIn" unwindAction="didLogin:" id="Mz6-fS-oQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPF-aT-bFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g6s-GV-umk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1668" y="438.53073463268368"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="f9s-WZ-lNP">
            <objects>
                <viewController id="dqL-ll-JoV" customClass="SignUpViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWC-IN-6rY"/>
                        <viewControllerLayoutGuide type="bottom" id="QyY-2b-0c7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sIa-Bm-BsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-11-RZH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password (At least 6 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-Of-gUy">
                                <rect key="frame" x="10" y="292" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="e0T-j4-H3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email (johndoe@something.com)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-29-c7f">
                                <rect key="frame" x="10" y="240" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WfC-da-J4i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (City, State)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aul-sK-967">
                                <rect key="frame" x="10" y="188" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Jcr-oq-0lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name (First, Last)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-hb-ows">
                                <rect key="frame" x="10" y="136" width="355" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZRm-eZ-NBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32U-Bb-9gZ">
                                <rect key="frame" x="10" y="357" width="345" height="42"/>
                                <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M9K-WR-TqO"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="dqL-ll-JoV" eventType="touchUpInside" id="azW-Q0-f9j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="trailing" secondItem="iJn-hb-ows" secondAttribute="trailing" id="0NF-Ij-90i"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="leading" secondItem="aul-sK-967" secondAttribute="leading" id="0Rr-WQ-P50"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="top" secondItem="iJn-hb-ows" secondAttribute="bottom" constant="10" id="1CV-Ab-mrm"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="width" secondItem="iJn-hb-ows" secondAttribute="width" id="1nU-7g-qXF"/>
                            <constraint firstItem="32U-Bb-9gZ" firstAttribute="leading" secondItem="lhH-Of-gUy" secondAttribute="leading" id="38Z-bv-q3n"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="height" secondItem="iJn-hb-ows" secondAttribute="height" id="457-7n-j6P"/>
                            <constraint firstItem="bxF-11-RZH" firstAttribute="top" secondItem="sIa-Bm-BsV" secondAttribute="top" id="6k4-vJ-biN"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="width" secondItem="iJn-hb-ows" secondAttribute="width" id="8kj-0h-51W"/>
                            <constraint firstAttribute="trailing" secondItem="bxF-11-RZH" secondAttribute="trailing" id="CsI-U8-7hF"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="trailing" secondItem="iJn-hb-ows" secondAttribute="trailing" id="DWe-BN-qOO"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="trailing" secondItem="BgJ-29-c7f" secondAttribute="trailing" id="ELn-Vs-dXa"/>
                            <constraint firstAttribute="trailing" secondItem="iJn-hb-ows" secondAttribute="trailing" constant="10" id="Hp1-Lr-hUF"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="top" secondItem="aul-sK-967" secondAttribute="bottom" constant="10" id="KIn-Kq-Tfg"/>
                            <constraint firstItem="32U-Bb-9gZ" firstAttribute="top" secondItem="lhH-Of-gUy" secondAttribute="bottom" constant="22.5" id="NLE-hV-h8Q"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="height" secondItem="iJn-hb-ows" secondAttribute="height" id="NUq-Ob-m30"/>
                            <constraint firstAttribute="bottom" secondItem="bxF-11-RZH" secondAttribute="bottom" id="PMu-yh-Wuw"/>
                            <constraint firstItem="iJn-hb-ows" firstAttribute="leading" secondItem="sIa-Bm-BsV" secondAttribute="leading" constant="10" id="Php-An-kto"/>
                            <constraint firstItem="iJn-hb-ows" firstAttribute="top" secondItem="MWC-IN-6rY" secondAttribute="bottom" constant="116" id="Qtj-Pf-fEv"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="trailing" secondItem="aul-sK-967" secondAttribute="trailing" id="VhO-61-jxr"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="leading" secondItem="iJn-hb-ows" secondAttribute="leading" id="XmA-de-gF7"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="leading" secondItem="iJn-hb-ows" secondAttribute="leading" id="YAu-Hd-UZy"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="top" secondItem="BgJ-29-c7f" secondAttribute="bottom" constant="10" id="YTr-3J-ddr"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="leading" secondItem="BgJ-29-c7f" secondAttribute="leading" id="Zpi-Fp-Rzh"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="trailing" secondItem="iJn-hb-ows" secondAttribute="trailing" id="a4x-6F-Oby"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="leading" secondItem="iJn-hb-ows" secondAttribute="leading" id="aXI-5t-GAx"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="width" secondItem="iJn-hb-ows" secondAttribute="width" id="cLo-i9-j4Y"/>
                            <constraint firstItem="lhH-Of-gUy" firstAttribute="height" secondItem="BgJ-29-c7f" secondAttribute="height" id="fle-rx-xxv"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="height" secondItem="iJn-hb-ows" secondAttribute="height" id="jZ2-Cv-uLX"/>
                            <constraint firstItem="BgJ-29-c7f" firstAttribute="trailing" secondItem="iJn-hb-ows" secondAttribute="trailing" id="jf4-aA-twI"/>
                            <constraint firstItem="bxF-11-RZH" firstAttribute="leading" secondItem="sIa-Bm-BsV" secondAttribute="leading" id="rbg-4X-lIc"/>
                            <constraint firstItem="32U-Bb-9gZ" firstAttribute="trailing" secondItem="lhH-Of-gUy" secondAttribute="trailing" constant="-10" id="xL2-VA-wcD"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="leading" secondItem="iJn-hb-ows" secondAttribute="leading" id="xML-dT-ldP"/>
                            <constraint firstItem="aul-sK-967" firstAttribute="height" secondItem="iJn-hb-ows" secondAttribute="height" id="yfj-rt-7PA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="32U-Bb-9gZ" id="4x8-QL-uKL"/>
                        <outlet property="emailTextfield" destination="BgJ-29-c7f" id="TAu-FC-7wU"/>
                        <outlet property="locationTextfield" destination="aul-sK-967" id="R2q-BS-UY0"/>
                        <outlet property="nameTextfield" destination="iJn-hb-ows" id="dbh-Dq-AiT"/>
                        <outlet property="passwordTextfield" destination="lhH-Of-gUy" id="Oh6-rd-4e8"/>
                        <segue destination="a9k-QI-x3s" kind="unwind" identifier="loggedIn" unwindAction="didLogin:" id="A2m-wC-zoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8O-Nj-VRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="a9k-QI-x3s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2489" y="439"/>
        </scene>
        <!--Profile Options Table View Controller-->
        <scene sceneID="8GE-dS-d7z">
            <objects>
                <tableViewController id="qC6-gG-vly" customClass="MAProfileOptionsTableViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HZw-ds-Ms7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileOptionCell" rowHeight="40" id="59g-ox-J8Y" customClass="MAProfileOptionTableViewCell" customModule="Vittles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="59g-ox-J8Y" id="TgJ-AE-PKi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Table Option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQN-mo-fSe">
                                            <rect key="frame" x="20" y="10" width="351" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.38823529410000002" green="0.3921568627" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQN-mo-fSe" firstAttribute="trailing" secondItem="TgJ-AE-PKi" secondAttribute="trailingMargin" constant="4" id="AYd-jl-UBv"/>
                                        <constraint firstItem="HQN-mo-fSe" firstAttribute="leading" secondItem="TgJ-AE-PKi" secondAttribute="leadingMargin" constant="12" id="HVc-oA-ziB"/>
                                        <constraint firstItem="HQN-mo-fSe" firstAttribute="centerY" secondItem="TgJ-AE-PKi" secondAttribute="centerY" id="ccf-6Q-ery"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="optionLabel" destination="HQN-mo-fSe" id="s56-Am-GDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qC6-gG-vly" id="bks-JH-Fpq"/>
                            <outlet property="delegate" destination="qC6-gG-vly" id="KrQ-sa-ufz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE8-De-hNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="1788"/>
        </scene>
        <!--User Uploade Images Collection View Controller-->
        <scene sceneID="oNq-6C-LDv">
            <objects>
                <collectionViewController id="6qL-IN-SWW" customClass="UserUploadeImagesCollectionViewController" customModule="Vittles" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="J4g-Sy-zaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cDm-b3-T0t">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dishThumbnailCell" id="emK-rq-jFj" customClass="DishThumbnailCollectionViewCell" customModule="Vittles" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-Z9-NGI">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pXC-Z9-NGI" secondAttribute="trailing" id="0rr-Pw-x0f"/>
                                    <constraint firstItem="pXC-Z9-NGI" firstAttribute="top" secondItem="emK-rq-jFj" secondAttribute="top" id="Hxo-2g-err"/>
                                    <constraint firstItem="pXC-Z9-NGI" firstAttribute="centerY" secondItem="emK-rq-jFj" secondAttribute="centerY" id="LH6-ez-Pmy"/>
                                    <constraint firstItem="pXC-Z9-NGI" firstAttribute="centerX" secondItem="emK-rq-jFj" secondAttribute="centerX" id="SVk-YM-Z3Q"/>
                                    <constraint firstItem="pXC-Z9-NGI" firstAttribute="leading" secondItem="emK-rq-jFj" secondAttribute="leading" id="Vi8-uh-8LI"/>
                                    <constraint firstAttribute="bottom" secondItem="pXC-Z9-NGI" secondAttribute="bottom" id="cQM-Yg-2ro"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="pXC-Z9-NGI" id="Aac-n2-WM8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6qL-IN-SWW" id="vNJ-Ko-7OW"/>
                            <outlet property="delegate" destination="6qL-IN-SWW" id="irW-Y4-1Sh"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpp-19-DPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Bd-9x-YPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSp-Cx-1BA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vAP-Su-8oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0DJ-Vu-57g" kind="relationship" relationship="rootViewController" id="wo2-Jz-RBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHu-GH-O1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="438.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="PizzaLogoIttles" width="245" height="182"/>
        <image name="Profile" width="21" height="22"/>
        <image name="background" width="375" height="667"/>
        <image name="icons1" width="60" height="60"/>
    </resources>
</document>
